package com.company;
import java.util.*;

public class Main {

    public static void main(String[] args) {
	// write your code here
        System.out.println("Hello, World!");
        String[] languages = {"C", "C++", "C#", "Python", "Go", "Rust", "JavaScript", "PHP", "Swift", "Java"};
        int n = (int) (Math.random() * 1_000_000);
        int m = Integer.parseInt("10101", 2);
        int l = Integer.parseInt("FF", 16);

        System.out.println(n);

        n = n * 3;
        n = n + m;
        n = n + l;

        //System.out.println(m);
        //System.out.println(l);
        System.out.println(n);

        int sum = 0;

        while(n > 0 || sum > 9)
        {
            if(n == 0)
            {
                n = sum;
                sum = 0;
            }
            sum += n % 10;
            n /= 10;
        }

        System.out.println(sum);
        System.out.println("Willy-nilly, this semester I will learn " + languages[sum]);
    }
}
